{
  "ReverseProxy": {
    "Mappings": [
      {
        "Segment": "/dmsproxy",
        "TargetUrl": "https://dms.domain.tld/api"
      },
      {
        "Segment": "/anotherproxy",
        "TargetUrl": "https://dest.domail.tld/path"
      }
    ]
  }
}
